{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@taskaria-app/api/route/hello-world": [
        "libs/api/route/hello-world/src/index.ts"
      ],
      "@taskaria-app/app/data-access/store": [
        "libs/app/data-access/store/src/index.ts"
      ],
      "@taskaria-app/hello-world/data-access": [
        "libs/hello-world/data-access/src/index.ts"
      ],
      "@taskaria-app/test-util-react": ["libs/test/util-react/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
