{
  "name": "taskaria-web-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/taskaria-web-e2e/src",
  "targets": {
    "e2e": {
      "executor": "@nx/playwright:playwright",
      "outputs": ["{workspaceRoot}/dist/.playwright/apps/taskaria-web-e2e"],
      "options": {
        "config": "apps/taskaria-web-e2e/playwright.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/taskaria-web-e2e/**/*.{js,ts}"]
      }
    }
  },
  "implicitDependencies": ["taskaria-web"]
}
